file_name_1.JPG=https://thegreatapi.com/o_1g4ae024h1tc41aciscgvvuqun58.jpg
file_name_2.JPG=https://thegreatapi.com/o_1g4ae024h1tc41aciscgvvuqun59.jpg
file_name_3.JPG=https://thegreatapi.com/o_1g4ae024h1tc41aciscgvvuqun77.jpg